{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Port=3306;Database=natsinternal;User=root;Password=Huyy47b1;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "NATSInternal-TheSecondaryApp-TheFirstSeriousApp",
    "Issuer": "https://nats.vn/",
    "Audience": "https://nats.vn/api/",
    "ExpiryMinutes": 60
  }
}
